<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tema1.Ejemplo1Activyty">



    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="84dp"
        android:hint="Ingresa "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:hint="Ingresa "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        tools:ignore="MissingConstraints" />

    // Este el que no se ve:

    <?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Resultado 0.0"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="47dp"
        android:onClick="sumar"
        android:text="Calcular"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="390dp" />


    <RadioGroup
        android:id="@+id/radioGroupOperaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et2">

        <RadioButton
            android:id="@+id/radioSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/radioResta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restar" />

        <RadioButton
            android:id="@+id/radioMult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <RadioButton
            android:id="@+id/radioDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividir" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>